Listen 80
<VirtualHost *:80>
    DocumentRoot "/var/www/jobsitychallenge/gerardo_silva/public"
    ServerName gerardo_silva.jobsitychallenge.com

     <Directory "var/www/jobsitychallenge/gerardo_silva/public">
            Options FollowSymLinks
            ReWriteEngine On
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>